# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_6.srcs/sources_1/new/Alu.v" \
"../../../../project_6.srcs/sources_1/new/BranchCon.v" \
"../../../../project_6.srcs/sources_1/new/C.v" \
"../../../../project_6.srcs/sources_1/new/ConUnit.v" \
"../../../../project_6.srcs/sources_1/new/DataMemory.v" \
"../../../../project_6.srcs/sources_1/new/Ext.v" \
"../../../../project_6.srcs/sources_1/new/InsMemory.v" \
"../../../../project_6.srcs/sources_1/new/MAIN.v" \
"../../../../project_6.srcs/sources_1/new/Mux.v" \
"../../../../project_6.srcs/sources_1/new/PC.v" \
"../../../../project_6.srcs/sources_1/new/PCadd4.v" \
"../../../../project_6.srcs/sources_1/new/PCcon.v" \
"../../../../project_6.srcs/sources_1/new/REGs.v" \
"../../../../project_6.srcs/sources_1/new/RegFile.v" \
"../../../../project_6.srcs/sources_1/new/dff.v" \
"../../../../project_6.srcs/sources_1/new/hex8.v" \
"../../../../project_6.srcs/sim_1/new/main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
