0.6
2019.2
Nov  6 2019
21:57:16
D:/v_workspace/project_6/project_6.srcs/sources_1/new/MAIN.v,1698632703,verilog,,D:/v_workspace/project_6/project_6.srcs/sources_1/new/Mux.v,D:/v_workspace/project_6/project_6.srcs/sources_1/new/test.v;D:/v_workspace/project_6/project_6.srcs/sources_1/new/hex8.v,MAIN,,,,,,,,
D:/v_workspace/project_6/project_6.srcs/sources_1/new/hex8.v,1698632683,verilog,,D:/v_workspace/project_6/project_6.srcs/sources_1/new/test.v,,hex8,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sim_1/new/tb.v,1698662470,verilog,,,,tb,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/Alu.v,1698208538,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/BranchCon.v,,Alu,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/BranchCon.v,1698730964,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/C.v,,BranchCon,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/C.v,1704461542,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/ConUnit.v,,Cpu,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/ConUnit.v,1698844610,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/DataMemory.v,,ConUnit,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/DataMemory.v,1698131726,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/Ext.v,,DataMemory,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/Ext.v,1698204416,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/InsMemory.v,,Ext,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/InsMemory.v,1698840528,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/Mux.v,,InsMemory,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/Mux.v,1698720388,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/PC.v,,Mux2_32bit;Mux3_32bit,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/PC.v,1698208764,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/PCadd4.v,,PC,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/PCadd4.v,1698154438,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/REGs.v,,PCadd4,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/REGs.v,1698826604,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/RegFile.v,,EX_MEM;ID_EX;IF_ID;MEM_WB,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/RegFile.v,1698204286,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/dff.v,,RegFile,,,,,,,,
D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sources_1/new/dff.v,1698765498,verilog,,D:/文件/系统硬件设计/多周期cpu/project_6/project_6.srcs/sim_1/new/tb.v,,dff;dff_3;dff_32;dff_4;dff_5,,,,,,,,
