0.6
2019.2
Nov  6 2019
21:57:16
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sim_1/new/tb.v,1709209708,verilog,,,,tb,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/Alu.v,1698208538,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/BranchCon.v,,Alu,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/BranchCon.v,1698208246,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/C.v,,BranchCon,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/C.v,1709209135,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/ConUnit.v,,Cpu,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/ConUnit.v,1698207166,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/DataMemory.v,,ConUnit,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/DataMemory.v,1698131726,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/Ext.v,,DataMemory,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/Ext.v,1698204416,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/InsMemory.v,,Ext,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/InsMemory.v,1698642022,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/Mux.v,,InsMemory,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/MAIN.v,1709209510,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/Mux.v,,MAIN,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/Mux.v,1698153042,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/PC.v,,Mux2_32bit;Mux3_32bit,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/PC.v,1698208764,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/PCadd4.v,,PC,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/PCadd4.v,1698154438,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/RegFile.v,,PCadd4,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/RegFile.v,1698204286,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sim_1/new/tb.v,,RegFile,,,,,,,,
D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sources_1/new/hex8.v,1698642088,verilog,,D:/文件/系统硬件设计/单周期cpu/project_6/project_6.srcs/sim_1/new/tb.v,,hex8,,,,,,,,
